<!doctype html>
<html>
	<head>
		<title>Diya</title>
		<meta charset="utf-8">
		<meta name="description" content="LockDown page for Diya's website">
		<meta name="author" content="Suresh Kumar">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="lockdown/css/bootstrap.min.css">
		<link rel="stylesheet" href="lockdown/css/style.css">
		<link rel="stylesheet" href="lockdown/css/icomoon/style.css">
		<link rel="stylesheet" href="lockdown/css/red.css" class="colors">
		<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png"/>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="home">
		
		<div id="header">
		<div class="header-content">
			<div class="countdown" id="countdown">
				<div class="container">
					  <div class="row">
						<div class="countdown-item col-sm-3 col-xs-3">
							<div class="countdown-number" id="countdown-days">3</div>
							<div class="countdown-label">days</div>
						</div>

						<div class="countdown-item col-sm-3 col-xs-3">
							<div class="countdown-number" id="countdown-hours">06</div>
							<div class="countdown-label">hours</div>
						</div>

						<div class="countdown-item col-sm-3 col-xs-3">
							<div class="countdown-number" id="countdown-minutes">33</div>
							<div class="countdown-label">minutes</div>
						</div>

						<div class="countdown-item col-sm-3 col-xs-3">
							<div class="countdown-number" id="countdown-seconds">30</div>
							<div class="countdown-label">seconds</div>
						</div>
					</div>
				<div class="row">
					<form id="newsletter-form" action="#" method="POST" class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 myform" novalidate>
						<div class="input-group">
							<input id="newsletter-mail" name="email" placeholder="Enter your email" class="form-control input-lg requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
							<span class="input-group-btn">
								<button name="submit" type="submit" class="btn" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent">Subscribe!</button>
							</span>
						</div>
						<input type="hidden" name="submitted" id="submitted2" value="true">
					</form>
				</div>	
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div>
						<ul class="social-links text-center">
							<li><a href="https://twitter.com/sureshkumar_cse"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100009709027884"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				<p class="text-center copyright">&copy; Diya 2020. Designed by <a href="https://about.me/sureshkumar.com" target="_blank">Suresh Kumar</a>.<br>
				</p>
			</footer>
		</div>
		</div>
			
		<script type="text/javascript" src="lockdown/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="lockdown/js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="lockdown/js/custom.js"></script>
	</body>
</html>